DISCORD_CLIENT_ID="925135401499373569"
DISCORD_REDIRECT_URI="https://cryptocubs-verification.herokuapp.com/"
MESSAGE="welcome to the server"
DISCORD_BOT_TOKEN="OTI1MTM1NDAxNDk5MzczNTY5.Ycotew.AgXDbpBhxktRhhgT0dk1kWhS_DU"
DISCORD_SERVER_ID="826892169130016808"
DISCORD_ROLE_ID="827978198762913872"